@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Itim&display=swap');

/* ### GENERAL ### */
:root {
	--font-page: 'Poppins', sans-serif;
	--primary-color: #ffc900;
	--black: #000000;
	--little-grey: #cccccc;
	--little-white: #e2ebf0;
	--white: #ffffff;
	--orange: #ff8700;
	--dark-grey: #121212;
	--dark-charcoal: #333333;
	--dark-graphite: #262626;
	--dark-red: #590a00;
	--light-grey: #dbd1c5;
	--short-paragraph-color: rgba(0, 0, 0, 0.7);
}
body {
	font-family: var(--font-page);
	background-color: var(--black);
	/* background-image: url(/img/cool-background.png); */
	/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%234f4c52' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E"); */
	/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%234f4c52' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
}
li {
	list-style: none;
}
i {
	color: var(--primary-color);
	font-size: 6rem;
}
h2.title {
	font-size: 3.8rem;
	font-weight: 800;
	text-align: center;
	padding: 6rem 0 5rem 0;
}
@media (min-width: 330px) {
	h2.title {
		font-size: 4.5rem;
	}
}
@media (min-width: 420px) {
	h2.title {
		font-size: 5.5rem;
	}
}
@media (min-width: 468px) {
	h2.title {
		font-size: 6.5rem;
	}
}
@media (min-width: 768px) {
	h2.title {
		padding: 8rem 0;
	}
}
.symbol {
	display: inline-block;
	font-family: 'Inconsolata', monospace;
	font-size: 2.4rem;
	font-weight: 500;
	text-align: left;
	color: var(--dark-graphite);
}
.symbol::before {
	content: '<';
}
.symbol::after {
	content: '>';
}
@media (min-width: 370px) {
	.decoration-image {
		max-width: 35.6rem;
		max-height: 41.6rem;
	}
}
.improving-span {
	font-style: italic;
	color: var(--short-paragraph-color);
	text-align: center;
	padding-bottom: 2.5rem;
	font-weight: 600;
}
.section-padding {
	padding: 2rem 2rem 10rem 2rem;
	border-bottom: 0.7rem solid var(--little-grey);
}
/* ###################### */

/* ### HEADER ### */
header {
	display: flex;
	justify-content: space-between;
	padding: 1.2rem;
	z-index: 999;
	width: 100%;
	position: fixed;
	background-color: var(--black);
	/* background-color: var(--dark-grey); */
	transition: 1s;
}
@media (min-width: 768px) {
	header {
		justify-content: space-evenly;
	}
}
@media (min-width: 1200px) {
	header {
		justify-content: center;
	}
	.img-logo-container {
		margin-right: 38rem;
	}
}
.img-logo-container img {
	max-height: 3.7rem;
}
.menu-button {
	cursor: pointer;
	position: absolute;
	top: 2.1rem;
	right: 1.5rem;
}
@media (min-width: 290px) {
	.menu-button {
		top: 1rem;
		right: 1rem;
		padding: 1rem;
		/* border: 1px solid var(--primary-color); */
		background-color: var(--dark-graphite);
		border-radius: 50%;
	}
}
@media (min-width: 768px) {
	.menu-button {
		display: none;
	}
}
.menu-button > div {
	width: 2.5rem;
	height: 0.3rem;
	margin-bottom: 0.4rem;
	background-color: var(--primary-color);
	transition: all 0.35s linear;
}
.menu-button .menu-div.line-1.active {
	transform: translateY(0.8rem) rotate(45deg);
}
.menu-button .menu-div.line-2.active {
	opacity: 0;
}
.menu-button .menu-div.line-3.active {
	transform: translateY(-0.6rem) rotate(-45deg);
}
.ul-links-list {
	position: absolute;
	right: -100%;
	top: 6rem;
	width: 100%;
	text-align: center;
	background-color: var(--black);
	transition: all 0.35s linear;
}
@media (min-width: 768px) {
	.ul-links-list {
		position: static;
		display: flex;
		justify-content: space-evenly;
	}
	.nav-links {
		position: relative;
	}
}
.ul-links-list.active {
	/* top: 6rem; */
	right: 0;
}
ul.ul-links-list > li {
	padding: 2rem 0;
	border-top: 0.1rem solid var(--little-grey);
}
@media (min-width: 768px) {
	ul.ul-links-list > li {
		padding: 1rem;
		border-top: none;
	}
}
ul.ul-links-list > li:nth-child(5) {
	box-shadow: 0.2rem 0.7rem 0.7rem -0.2rem var(--primary-color);
}
@media (min-width: 768px) {
	ul.ul-links-list > li:nth-child(5) {
		box-shadow: none;
	}
}
ul.ul-links-list li > a {
	color: var(--white);
	font-weight: 400;
	display: block;
	transition: all 0.5s ease;
	border-bottom: var(--white);
}
@media (min-width: 768px) {
	ul.ul-links-list li > a:hover {
		color: var(--primary-color);
		text-shadow: 0.2rem 0.2rem 1rem var(--little-grey);
		border-bottom: 0.3rem solid var(--primary-color);
	}
}
ul.ul-links-list li a.active {
	/* Para que se haga más fuerte la palabra cuando se encuentra en una sección de la pág */
	font-weight: 800;
	color: var(--primary-color);
}
/* ###################### */

/* ### MAIN CONTENT ### */
.main-content {
	padding-top: 10rem;
	display: flex;
	flex-flow: column nowrap;
	position: relative; /* Para acomodar la líneas decorativas con mi nombre , tomando como referencia esta sección */
	background-color: var(--black);
	/* background-color: var(--dark-grey); */
}
@media (min-width: 768px) {
	.main-content {
		flex-flow: row nowrap;
		align-items: center;
		justify-content: center;
	}
}
.main-content .decorative-name-line {
	display: none;
}
@media (min-width: 1200px) {
	.main-content .decorative-name-line {
		display: block;
	}
	.main-content .decorative-name-line p {
		/* position: absolute; */
		position: relative;
		text-transform: uppercase;
		top: 24%;
		font-weight: 900;
		font-size: 1.6rem;
		color: var(--white);
		writing-mode: vertical-rl;
		text-orientation: upright;
		/* text-shadow: 0.2rem 0.2rem 1rem var(--little-grey); */
	}
	.main-content .decorative-name-line.left p {
		/* left: 13%; */
		right: 950%;
	}
	.main-content .decorative-name-line.right p {
		/* right: 13%; */
		left: 950%;
	}
	.main-content .decorative-name-line p::before,
	.main-content .decorative-name-line p::after {
		position: absolute;
		content: '';
		height: 3.5rem;
		width: 0.4rem;
		background-color: var(--primary-color);
	}
	.main-content .decorative-name-line.left p::before {
		top: -13%;
		left: 41.5%;
	}
	.main-content .decorative-name-line.left p::after {
		top: 102%;
		left: 41.5%;
	}
	.main-content .decorative-name-line.right p::before {
		top: -13%;
		right: 35.5%;
	}
	.main-content .decorative-name-line.right p::after {
		top: 102%;
		right: 35.5%;
	}
}
.main-content .my-image-container {
	text-align: center;
}
@media (min-width: 768px) {
	.main-content .my-image-container {
		display: flex;
		flex-flow: column wrap;
	}
}
.main-content .my-image-container h1 {
	font-size: 6.9rem;
	letter-spacing: 1.4rem;
	-webkit-text-stroke: 0.2rem var(--little-grey);
	color: transparent;
}
.main-content .my-image-container img {
	padding: 1.5rem 0;
	height: 28rem;
	border-radius: 50%;
	/* No me convence mucho como quedó la foto , ver que se puede cambiar */
}
.main-content .my-info-container {
	display: flex;
	justify-content: left;
	flex-flow: column wrap;
	text-transform: uppercase;
	margin: 0 auto;
}
@media (min-width: 768px) {
	.main-content .my-info-container {
		margin: 0;
	}
}
.main-content .my-info-container p {
	padding-left: 2rem;
	font-size: 3.5rem;
	color: var(--primary-color);
	position: relative;
}
.main-content .my-info-container p::after {
	position: absolute;
	content: '';
	top: 50%;
	left: 11.3rem;
	width: 4.8rem;
	height: 0.2rem;
	background-color: var(--primary-color);
}
.main-content .my-info-container h2 {
	padding-left: 2rem;
	font-size: 5rem;
	color: var(--white);
	/* text-shadow: 0.2rem 0.2rem 1rem var(--little-grey); */
}
.main-content .social-media-icons {
	text-align: left;
	padding: 1rem;
}
@media (min-width: 430px) {
	.main-content .social-media-icons {
		text-align: center;
	}
}
@media (min-width: 768px) {
	.main-content .social-media-icons {
		text-align: left;
	}
}
.main-content .social-media-icons a i {
	padding-left: 0.8rem;
	animation: beat 1.5s alternate infinite ease-in;
}
@keyframes beat {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	}
}
@media (min-width: 768px) {
	.main-content .social-media-icons a i:hover {
		color: var(--white);
		text-shadow: 0 0.2rem 1.5rem var(--primary-color);
	}
}
/* ###################### */

/* ### SCROLL DOWN SECTION ### */
.scroll-down-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10rem;
	border-bottom: 0.7rem solid var(--little-grey);
	background-color: var(--black);
}
.scroll-down-container .bxs-down-arrow-alt,
.scroll-down-container p {
	animation: scroll-down 0.6s alternate infinite ease-in;
}
.scroll-down-container p {
	font-size: 1.6rem;
	color: var(--little-grey);
}
@keyframes scroll-down {
	0% {
		transform: translateY(-8rem);
	}
	100% {
		transform: translateY(0);
	}
}
/* ###################### */

/* ### ABOUT ME ### */
.about-me {
	background-color: var(--white);
	/* background-image: linear-gradient(to right, #868f96 0%, #596164 100%); */
	/* background-color: var(--little-grey); */
	/* background-image: url(/img/cool-background.png); */
	/* background-color: var(--little-white); */
	/* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
	/* background-size: cover; */
	/* background-image: url(/img/cool-background-grey.png); */
}
.about-me h2 {
	color: var(--black);
}
.about-me h2 span {
	-webkit-text-stroke: 0.275rem var(--black);
	color: var(--primary-color);
}
/* --- DESCRIPTION --- */
.flex-containers-about-me {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
@media (min-width: 768px) {
	.flex-containers-about-me {
		flex-direction: row;
	}
}
@media (min-width: 1700px) {
	.flex-containers-about-me {
		flex-direction: column;
	}
}
.about-me-img {
	padding: 0 1rem 3rem 0;
}
.about-me-information-container {
	padding-top: 2rem;
}
@media (min-width: 768px) {
	.about-me-information-container {
		display: flex;
		flex-direction: column;
		max-width: 55%;
	}
}
@media (min-width: 1700px) {
	.about-me-information-container {
		max-width: 108rem;
	}
}
.description-container {
	margin: 3rem 0;
	padding: 1.8rem 0;
	background-color: var(--dark-charcoal);
	border: 0.2rem solid var(--dark-graphite);
	/* box-shadow: 0 0.4rem 1rem var(--dark-graphite); */
}
.description-container p {
	padding: 1rem 2rem 2rem 2rem;
	letter-spacing: 0.2rem;
	line-height: 3rem;
	font-size: 1.8rem;
	color: var(--white);
}
.description-container p::first-letter {
	font-size: 2rem;
	font-weight: 500;
	color: var(--primary-color);
}
.curriculum-section {
	padding: 1rem 0 3rem 0;
	display: flex;
	justify-content: center;
}
a.curriculum-vitae-button {
	text-align: center;
	padding: 1.5rem;
	background-color: var(--black);
	border: 0.2rem solid var(--dark-grey);
	color: var(--primary-color);
	box-shadow: 0 0.4rem 1rem var(--dark-graphite);
	transition: all 0.5s ease;
	letter-spacing: 0.2rem;
}
@media (min-width: 768px) {
	a.curriculum-vitae-button:hover {
		background-color: var(--primary-color);
		color: var(--black);
		border: 0.2rem solid var(--black);
		animation: beat 0.4s alternate infinite ease-in;
	}
}
a.curriculum-vitae-button span {
	text-transform: uppercase;
	font-weight: 800;
	line-height: 2.5rem;
}
/* ------------- */
/* --- LANGUAGES --- */
.my-languages-container {
	padding: 4.5rem 0 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: left;
}
@media (min-width: 768px) {
	.my-languages-container {
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
	}
	.languages-section {
		width: 50%;
		max-width: 72rem;
	}
}
.my-languages-container .books-image {
	padding: 0 2rem 3rem 2rem;
	align-self: center;
}
.my-languages-container .languages {
	padding: 3.5rem 0 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.my-languages-container .languages .flex-language {
	display: flex;
	justify-content: space-evenly;
	align-items: flex-end;
	width: 15.5rem;
}
.my-languages-container .languages h4 {
	font-weight: 600;
	font-size: 2.5rem;
	padding-top: 1.5rem;
}
.my-languages-container .languages img {
	width: 3rem;
	height: 3rem;
}
.my-languages-container .language-level-container {
	margin: 1.2rem 0 2rem 0;
}
.my-languages-container .language-level-container p.language-level {
	color: var(--primary-color);
	-webkit-text-stroke: 0.275rem var(--black);
	letter-spacing: 0.2rem;
	font-size: 2rem;
	font-weight: 900;
}
/* .my-languages-container .progress-bar-container {
	margin: 0.5rem 0;
	background-color: var(--dark-charcoal);
	width: 70%;
	height: 2rem;
	border-radius: 0.5rem;
	padding: 0.3rem;
	max-width: 37.759rem;
}
.my-languages-container .progress-bar-container span.progress-bar-color {
	display: inline-block;
	width: 100%;
	height: 100%;
	border-radius: 0.3rem;
	background-color: var(--primary-color);
}
.my-languages-container .progress-bar-container span.progress-bar-color.english {
	width: 80%;
} */
/* ------------- */
/* --- SOFT SKILLS --- */
.soft-skills-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media (min-width: 768px) {
	.soft-skills-container {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}
.soft-skills-container .soft-skills-image {
	padding: 2rem 1rem;
}
.soft-skills-container .soft-skills-section {
	margin-bottom: 5rem;
}
@media (min-width: 768px) {
	.soft-skills-container .soft-skills-section {
		max-width: 50.6rem;
		padding-left: 5rem;
	}
}
.soft-skills-container .soft-skills-section .soft-skills {
	margin: 2.5rem auto;
}
.soft-skills-container .soft-skills-section .soft-skills button.skill {
	border: none;
	font-family: var(--font-page);
}
.soft-skills .skill .skill-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 2rem;
	cursor: pointer;
	border: 0.1rem solid var(--dark-graphite);
	background-color: var(--black);
	color: var(--primary-color);
}
.soft-skills .skill .skill-header h4 {
	font-weight: 600;
}
.soft-skills .skill .skill-header i {
	font-size: 2.5rem;
	transition: all 1s;
}
.soft-skills .skill .skill-header i.active {
	color: var(--dark-charcoal);
	/* color: var(--white); */
}
.soft-skills .skill .skill-description {
	max-height: 0;
	/* height: 0; */
	overflow: hidden;
	text-align: left;
	background-color: var(--dark-charcoal);
	color: var(--white);
	transition: all 1s;
}
.soft-skills .skill .skill-description p {
	padding: 2rem;
	line-height: 3rem;
}
.soft-skills .skill .skill-description.active {
	/* height: auto; */
	max-height: 46rem;
	border: 0.1rem solid var(--dark-graphite);
	/* Ver como hacer una buena transición */
}
.list-under-contruction-container {
	display: flex;
	justify-content: center;
	align-items: space-between;
}
.list-under-contruction-container i {
	font-size: 1.7rem;
	padding-left: 1rem;
	color: var(--short-paragraph-color);
}
/* ------------- */
/* ###################### */

/* ### KNOWLEDGES ### */
.my-knowledges {
	background-color: var(--dark-grey);
}
.my-knowledges h2 {
	color: var(--white);
	-webkit-text-stroke: 0.275rem var(--black);
}
.my-knowledges h2 span {
	color: var(--primary-color);
}
.my-knowledges .flex-knowdlege-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 5rem;
}
@media (min-width: 768px) {
	.my-knowledges .flex-knowdlege-container {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}
.my-knowledges .grid-technologies-section {
	position: relative;
	background-color: var(--dark-charcoal);
	padding: 3rem;
	border-radius: 10rem;
}
@media (min-width: 768px) {
	.my-knowledges .grid-technologies-section {
		margin-right: 20rem;
	}
}
.my-knowledges .grid-technologies-section::after {
	content: '';
	position: absolute;
	bottom: -3%;
	left: 49%;
	background-color: var(--dark-charcoal);
	width: 1rem;
	height: 10rem;
}
@media (min-width: 468px) {
	.my-knowledges .grid-technologies-section::after {
		bottom: -6%;
	}
}
@media (min-width: 768px) {
	.my-knowledges .grid-technologies-section::after {
		top: 50%;
		right: 70%;
		background-color: var(--dark-charcoal);
		width: 38rem;
		height: 1rem;
	}
}
@media (min-width: 1200px) {
	.my-knowledges .grid-technologies-section::after {
		width: 42.7rem;
	}
}
.my-knowledges .grid-technologies-section .grid-technologies-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 6rem 0;
	justify-items: center;
	align-items: center;
	text-align: center;
}
@media (min-width: 468px) {
	.my-knowledges .grid-technologies-section .grid-technologies-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1200px) {
	.my-knowledges .grid-technologies-section .grid-technologies-container {
		gap: 6rem 10rem;
	}
}
.my-knowledges .grid-technologies-container .grid-technology {
	z-index: 800;
	background-color: var(--dark-charcoal);
	padding: 1rem;
}
.my-knowledges .grid-technologies-container .grid-technology i {
	font-size: 12rem;
	transition: 1s;
	/* background-color: var(--dark-grey); */
}
@media (min-width: 768px) {
	.my-knowledges .grid-technologies-container .grid-technology i:hover {
		color: var(--white);
		text-shadow: 0 0.2rem 1.5rem var(--primary-color);
		animation: beat 0.5s alternate infinite ease-in;
	}
}
.my-knowledges .grid-technologies-container .grid-technology h3 {
	color: white;
	font-size: 2rem;
	font-weight: 600;
}
.my-knowledges .flex-knowdlege-container .brain-loading-container {
	margin-top: 3rem;
	align-self: center;
}
@media (min-width: 768px) {
	.my-knowledges .flex-knowdlege-container .brain-loading-container {
		display: flex;
		flex-direction: column-reverse;
		margin-bottom: 5rem;
	}
}
.my-knowledges .flex-knowdlege-container .brain-loading-container img {
	background-color: var(--dark-charcoal);
	width: 18rem;
	border-radius: 10rem;
	padding: 2rem;
	transition: 1s;
}
@media (min-width: 768px) {
	.my-knowledges .flex-knowdlege-container .brain-loading-container img:hover {
		animation: spin 1.5s linear infinite;
		box-shadow: 0 0.2rem 1.5rem var(--primary-color);
	}
}
.flex-knowdlege-container .brain-loading-container .loading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}
.flex-knowdlege-container .brain-loading-container .loading-container span {
	font-style: italic;
	font-weight: 600;
	color: var(--white);
	letter-spacing: 0.3rem;
}
.flex-knowdlege-container .brain-loading-container .loading-container i {
	font-size: 3.5rem;
	margin-left: 1rem;
	color: var(--white);
}
/* ###################### */

/* ### PROJECTS ### */
.my-projects {
	background-color: var(--primary-color);
	/* background-color: #ff9600; */
}
.my-projects h2 {
	color: var(--dark-charcoal);
	-webkit-text-stroke: 0.275rem var(--black);
}
.my-projects h2 span {
	color: var(--white);
}
.my-projects .grid-projects-container {
	display: grid;
	align-items: center;
	justify-content: center;
	text-align: center;
	grid-template-columns: 90%;
	grid-template-rows: repeat(6, 1fr);
	gap: 7rem;
}
@media (min-width: 468px) {
	.my-projects .grid-projects-container {
		grid-template-columns: 60%;
	}
}
@media (min-width: 768px) {
	.my-projects .grid-projects-container {
		grid-template-columns: repeat(2, 33.2rem);
		grid-template-rows: repeat(3, 1fr);
		gap: 4rem 7rem;
	}
}
.my-projects .grid-projects-container .grid-project {
	background-color: var(--black);
	/* border-radius: 1rem; */
	border-radius: 8%;
	box-shadow: 0 0.4rem 1rem var(--dark-graphite);
	align-self: center;
	border: 0.3rem solid var(--white);
	padding: 1rem;
	transition: transform 0.5s;
}
@media (min-width: 768px) {
	.my-projects .grid-projects-container .grid-project:hover {
		transform: scale(1.02);
	}
}
.my-projects .grid-projects-container .grid-project a.img-link {
	position: relative;
	display: inline-block;
}
.my-projects .grid-projects-container .grid-project h3.project-name {
	-webkit-text-stroke: 0.1rem var(--primary-color);
	letter-spacing: 0.3rem;
	padding: 2rem 0;
	font-size: 2rem;
	font-weight: 900;
	text-transform: uppercase;
}
.my-projects .grid-projects-container .grid-project p.hover-image-paragraph {
	color: var(--dark-red);
	font-weight: 900;
	height: 0;
	overflow: hidden;
	transition: 2s;
}
@media (min-width: 768px) {
	.my-projects .grid-projects-container .grid-project p.hover-image-paragraph {
		height: 3.8rem;
		padding-bottom: 2rem;
	}
}
.my-projects .grid-projects-container .grid-project img {
	padding: 0.5rem;
	border-radius: 2rem;
	background-color: var(--dark-graphite);
	transition: 1s;
}
@media (min-width: 768px) {
	.my-projects .grid-projects-container .grid-project img {
		max-width: 28rem;
	}
}
.my-projects .grid-projects-container .grid-project .description-project {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 1rem;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}
@media (min-width: 768px) {
	.my-projects .grid-projects-container .grid-project .description-project:hover {
		opacity: 1;
		background-color: var(--short-paragraph-color);
		border-radius: 2rem;
	}
}
@media (min-width: 360px) and (max-width: 768px) {
	.my-projects .grid-projects-container .grid-project .description-project.view-description-mobile {
		opacity: 1;
		background-color: var(--short-paragraph-color);
		border-radius: 2rem;
	}
}
.my-projects .grid-projects-container .grid-project .description-project p {
	text-align: center;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--white);
	padding: 0.5rem;
}
.my-projects .grid-projects-container .grid-project .description-project p span.click-to-go {
	color: var(--primary-color);
	font-weight: 900;
}
.my-projects .grid-projects-container .grid-project .description-project p span.renovation-paragraph {
	font-size: 1.2rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	color: var(--dark-red);
}
.grid-projects-container .grid-project .flex-view-project-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.grid-project .flex-view-project-container .code-project,
.grid-project .flex-view-project-container .page-project {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
}
.grid-project .flex-view-project-container .code-project span,
.grid-project .flex-view-project-container .page-project span {
	color: var(--white);
	padding-right: 0.8rem;
}
.grid-project .flex-view-project-container .code-project i,
.grid-project .flex-view-project-container .page-project i {
	color: var(--white);
	font-size: 2rem;
}
@media (min-width: 768px) {
	.grid-project .flex-view-project-container .code-project i:hover,
	.grid-project .flex-view-project-container .page-project i:hover,
	.grid-project .flex-view-project-container .code-project span:hover,
	.grid-project .flex-view-project-container .page-project span:hover {
		color: var(--primary-color);
	}
}
.my-projects .project-span-improving {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 3rem;
}
@media (min-width: 400px) {
	.my-projects .project-span-improving {
		flex-direction: row;
	}
}
.my-projects .project-span-improving span {
	color: var(--dark-charcoal);
	padding-bottom: 1rem;
}
.my-projects .project-span-improving i {
	font-size: 1.8rem;
	color: var(--dark-charcoal);
	padding-left: 0.5rem;
}
/* ###################### */

/* ### CONTACT ### */
.my-contact {
	/* border-bottom: 0.7rem solid var(--little-grey); */
	padding: 2rem 2rem 5rem 2rem;
	background-color: var(--black);
}
.my-contact h2 {
	color: var(--white);
	-webkit-text-stroke: 0.275rem var(--black);
}
.my-contact .flex-contact-container,
.my-contact .flex-contact-container .form-flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
@media (min-width: 658px) {
	.my-contact .flex-contact-container {
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}
.my-contact .flex-contact-container form.contact-form-container {
	background-color: var(--white);
	color: var(--black);
	border-radius: 1.5rem;
	padding: 2rem;
	box-shadow: 0 0 0.5rem var(--little-white);
}
.my-contact .flex-contact-container form.contact-form-container h3 {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 3rem;
	letter-spacing: 0.2rem;
	background-color: var(--primary-color);
}
.my-contact .flex-contact-container form.contact-form-container h4 {
	color: var(--dark-grey);
}
.my-contact .flex-contact-container form.contact-form-container input,
.my-contact .flex-contact-container form.contact-form-container textarea {
	margin: 1rem 0 2rem 0;
	padding: 0.5rem;
	width: 100%;
	border: 0.2rem solid var(--dark-grey);
}
.my-contact .flex-contact-container form.contact-form-container input:focus,
.my-contact .flex-contact-container form.contact-form-container textarea:focus {
	border: 0.2rem solid var(--primary-color);
}
.my-contact .flex-contact-container form.contact-form-container textarea {
	resize: vertical;
}
.my-contact .flex-contact-container form.contact-form-container button {
	width: 100%;
	text-align: center;
	padding: 1rem;
	font-weight: 700;
	box-shadow: 0 0 0.4rem var(--black);
	border: none;
	background-color: var(--primary-color);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	transition: all 1s;
}
@media (min-width: 768px) {
	.my-contact .flex-contact-container form.contact-form-container button:hover {
		background-color: var(--dark-grey);
		color: var(--primary-color);
		cursor: pointer;
	}
}
.my-contact .flex-contact-container .form-flex-container p {
	color: var(--primary-color);
	max-width: 31.773rem;
	padding: 2rem;
	line-height: 2.5rem;
	text-align: center;
}
.my-contact .flex-contact-container .chat-with-me {
	padding: 5rem 0;
	text-align: center;
}
@media (min-width: 658px) {
	.my-contact .flex-contact-container .chat-with-me {
		padding: 0 5rem 4rem 5rem;
	}
}
.my-contact img.businessman-image {
	padding: 2rem;
	background-color: var(--dark-charcoal);
	box-shadow: 0 0 0.8rem var(--white);
	border-radius: 10rem;
	align-self: center;
	width: 14rem;
	margin-bottom: 1rem;
}
.my-contact .flex-contact-container .chat-with-me h3 {
	color: var(--primary-color);
	text-transform: uppercase;
	line-height: 2.5rem;
}
.my-contact .flex-contact-container .chat-with-me i {
	font-size: 3rem;
}
@keyframes to-right {
	0% {
		transform: translateX(-4rem);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes to-left {
	0% {
		transform: translateX(4rem);
	}
	100% {
		transform: translateX(0);
	}
}
.my-contact .flex-contact-container .chat-with-me i.bx-right-arrow-alt {
	animation: to-right 0.6s alternate infinite ease-in;
}
.my-contact .flex-contact-container .chat-with-me i.bx-left-arrow-alt {
	animation: to-left 0.6s alternate infinite ease-in;
}
.my-contact .flex-contact-container .chat-with-me .bot-icon-container {
	margin: 2rem 0;
	border-radius: 50%;
	background-color: var(--dark-charcoal);
	border: none;
	box-shadow: 0 0 0.8rem var(--white);
	padding: 1.5rem;
	display: inline-block;
	transition: all 1s;
}
@media (min-width: 768px) {
	.my-contact .flex-contact-container .chat-with-me .bot-icon-container:hover {
		box-shadow: 0 0 0.8rem var(--primary-color);
		transform: scale(1.02);
		cursor: pointer;
		background-color: var(--dark-grey);
	}
}
/* ###################### */

/* ### BOT CHAT ### */
.bot-chat {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 999999999999999;
	width: 0;
	height: 0;
	background-color: var(--dark-charcoal);
	transition: 1s;
	/* overflow-y: clip; */
}
.bot-chat .bot-presentation-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	background-color: var(--black);
	padding: 1rem;
}
.bot-chat .bot-presentation-container .bot-description {
	display: flex;
	align-items: center;
}
.bot-chat .bot-presentation-container .bot-description .bot-img-container {
	padding: 1rem;
}
.bot-chat .bot-presentation-container .bot-description .bot-presentation h3 {
	color: var(--white);
	font-size: 1.8rem;
}
.bot-chat .bot-presentation-container .bot-description .bot-presentation h4 {
	padding: 0.4rem 0;
	color: var(--dark-charcoal);
}
.bot-chat .bot-presentation-container .bot-description .bot-img-container img {
	border-radius: 50%;
	width: 5rem;
	border: 0.2rem solid var(--white);
}
.bot-chat .bot-presentation-container .exit-bot-container {
	padding: 0.5rem;
	background-color: var(--dark-grey);
	border: none;
	box-shadow: 0 0 0.5rem var(--white);
	border-radius: 50%;
	transition: 0.5s;
}
@media (min-width: 768px) {
	.bot-chat .bot-presentation-container .exit-bot-container:hover {
		background-color: var(--dark-charcoal);
		cursor: pointer;
	}
}
.bot-chat .bot-presentation-container .exit-bot-container i {
	font-size: 3rem;
}
.bot-chat .bot-messages-container {
	width: 100%;
	height: 81%;
	padding: 2rem;
	overflow-y: scroll;
}
.bot-chat .bot-messages-container .bot-message,
.bot-chat .bot-messages-container .bot-answer {
	/* width: 100%; */
	position: relative;
	background-color: var(--white);
	padding: 1rem;
	margin: 1rem 0;
	border-radius: 1rem;
}
.bot-chat .bot-messages-container .bot-answer {
	display: none;
}
.bot-chat .bot-messages-container .bot-message::before,
.bot-chat .bot-messages-container .bot-answer::before {
	content: '';
	position: absolute;
	top: 0;
	left: -1.2rem;
	border-left: 1rem solid transparent;
	border-bottom: 1rem solid transparent;
	border-right: 1rem solid var(--white);
	border-top: 1rem solid var(--white);
}
.bot-chat .bot-messages-container .bot-message p,
.bot-chat .bot-messages-container .bot-answer p {
	line-height: 2rem;
}
.bot-messages-container .possible-answers-container {
	margin: 2rem 0;
	padding-bottom: 4rem;
}
.bot-messages-container .possible-answers-container .possible-answer {
	padding: 1rem;
	margin: 0.5rem 0;
	background-color: var(--dark-grey);
	color: var(--primary-color);
	border: none;
	text-align: left;
	width: 100%;
	/* box-shadow: 0 0 0.5rem var(--white); */
	border-radius: 1rem;
}
@media (min-width: 768px) {
	.bot-messages-container .possible-answers-container .possible-answer:hover {
		background-color: var(--black);
		cursor: pointer;
	}
}
.bot-messages-container .possible-answers-container .possible-answer p {
	font-size: 1.4rem;
}
/* Estilos que se le aplica al html creado desde js */
.bot-messages-container .user-answer {
	/* position: relative; */
	/* display: flex; */
	display: none;
	justify-content: flex-end;
	margin: 2rem 0;
}
.bot-messages-container .user-answer p {
	color: var(--white);
	background-color: var(--black);
	padding: 1rem;
	border-radius: 1rem;
}
.bot-chat .bot-messages-container .bot-answers {
	margin: 2rem 0;
}
.bot-contact-answer p a {
	color: #58a6ff;
	text-decoration: #58a6ff underline;
	font-weight: 800;
}
.bot-contact-answer p span {
	font-weight: 800;
}
/* ###################### */

/* ### APPRECIATION SECTION OF THE PORTFOLIO ### */
.appreciation-section {
	background-color: var(--dark-grey);
	padding: 3rem;
	text-align: center;
}
.appreciation-section h4 {
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	line-height: 3rem;
}
/* ###################### */

/* ### FOOTER ### */
footer.footer-container {
	padding: 2rem 1.5rem;
	background-color: var(--dark-graphite);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
footer.footer-container a.img-logo-container {
	margin: 0;
}
footer.footer-container .social-media-icons i {
	padding: 1rem 0;
}
@media (min-width: 768px) {
	footer.footer-container .social-media-icons i:hover {
		animation: beat 1.5s alternate infinite ease-in;
		color: var(--white);
		text-shadow: 0 0.2rem 1.5rem var(--primary-color);
	}
}
footer.footer-container .nav-links-footer {
	padding-bottom: 1rem;
	text-align: center;
}
footer.footer-container .nav-links-footer .ul-links-list-footer > li {
	padding: 1.5rem 0;
}
footer.footer-container .nav-links-footer .ul-links-list-footer a {
	color: var(--white);
	transition: 1s;
}
@media (min-width: 768px) {
	footer.footer-container .nav-links-footer .ul-links-list-footer a:hover {
		color: var(--primary-color);
		text-shadow: 0.2rem 0.2rem 1rem var(--little-grey);
		border-bottom: 0.3rem solid var(--primary-color);
	}
}
/* ###################### */

/* ### COPYRIGHT SECTION ### */
.copyright-section {
	background-color: var(--dark-charcoal);
	text-align: center;
	color: var(--black);
	font-size: 1.2rem;
	padding: 2rem;
}
.copyright-section p.owner-paragraph {
	font-weight: 600;
}
/* ###################### */

/* ### ARROW TO GO TO THE TOP OF THE PAGE ### */
.arrow-container {
	/* display: none; */
	opacity: 0.8;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	border-radius: 50%;
	border: 0.1rem solid var(--light-grey);
	background-color: var(--dark-charcoal);
	transition: 1s;
}
/* .arrow-container.active {
	display: block;
} */
@media (min-width: 768px) {
	.arrow-container:hover {
		opacity: 1;
		background-color: var(--black);
	}
}
.arrow-container i.arrow-icon {
	color: var(--primary-color);
	font-size: 5rem;
}
/* ###################### */

/* 
PORTFOLIO:
1- Mejorar la transición de las Soft Skills ❌
2- Mejorar la mezcla de colores ❌
3- Mejorar las restricciones del form ❌
4- Cambiar idiomas de la página con i18n ❌
5- Ver si me conviene cambiar el retardo de los mensajes del bot ❌ 
*/
/* ###################### */
