<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciano Riente - Portfolio</title>
    <link rel="icon" href="img/icono2.png">
    <script src="https://kit.fontawesome.com/7670173696.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <a href="index.html" class="img-logo-container">
            <img src="img/logo-portfolio.png" alt="Logo Portfolio">
        </a>
        <div class="menu-button">
            <div class="menu-div line-1"></div>
            <div class="menu-div line-2"></div>
            <div class="menu-div line-3"></div>
        </div>
        <nav class="nav-links">
            <ul class="ul-links-list">
                <li>
                    <a href="#home" class="list-link active">Home</a>
                </li>
                <li>
                    <a href="#about-me-section" class="list-link">About me</a>
                </li>
                <li>
                    <a href="#knowledge-section" class="list-link">Knowledges</a>
                </li>
                <li>
                    <a href="#projects-section" class="list-link">Projects</a>
                </li>
                <li>
                    <a href="#contact-section" class="list-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header> <!-- Header of the portfolio -->

    <main class="main-content" id="home">
        <div class="decorative-name-line left">
            <p>Luciano Riente</p>
        </div>
        <div class="my-image-container">
            <h1>Hello</h1>
            <img src="img/Yo.jpg" alt="Photo of Me">
        </div>
        <div class="my-info-container">
            <div class="my-name-container">
                <p>I Am</p>
                <h2>Luciano Riente</h2>
            </div>
            <div class="social-media-icons">
                <a href="https://www.linkedin.com/in/luciano-riente-7551901b1/"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Lucssiano"><i class='bx bxl-github'></i></a>
            </div>
        </div>
        <div class="decorative-name-line right">
            <p>Luciano Riente</p>
        </div>
    </main> <!-- Main content of the portfolio -->

    <section class="scroll-down-container">
        <i class='bx bxs-down-arrow-alt first-arrow'></i>
        <p>Scroll down</p>
        <i class='bx bxs-down-arrow-alt second-arrow'></i>
    </section> <!-- Section to indicate the user to scroll down -->

    <section class="about-me section-padding" id="about-me-section">
        <h2 class="title">About <span>Me</span></h2>
        <section class="flex-containers-about-me">
            <img src="img/Startup_Monochromatic.svg" alt="Start-Up-svg" class="about-me-img decoration-image">
            <section class="about-me-information-container">
                <h3 class="symbol description">Description</h3>
                <div class="description-container">
                    <p>Currently, i am studying Front-end technologies on my own and i have been studying in the
                        technical
                        secondary school "Instituto San Judas Tadeo" (in the "Electronics" expertise)</p>
                    <p>I consider myself a responsible person and concerned about doing the things in the right way. It
                        bothers
                        me not knowing how something works , so i always try to find information and learn.</ñ>
                    <p> My goal is to get work experience , gradually improving and above all to incorporate new
                        knowledge.
                    </p>
                </div>
                <div class="curriculum-section">
                    <a href="CV English - LUCIANO RIENTE.pdf" target="_blank" class="curriculum-vitae-button">
                        <span>Curriculum Vitae (PDF)</span>
                    </a>
                </div>
                <h3 class="symbol description">Description/</h3>
            </section> <!-- Description About Me -->
        </section>
        <section class="my-languages-container">
            <img src="img/undraw_education_f8ru.svg" alt="Education logo" class="books-image decoration-image">
            <section class="languages-section">
                <h3 class="symbol">Languages</h3>
                <div class="languages">
                    <div class="flex-language spanish-container">
                        <h4>Spanish</h4>
                        <img src="img/argentina.svg" alt="Argentine's flag">
                    </div>
                    <div class="language-level-container">
                        <p class="language-level">Native</p>
                    </div>
                    <!-- <div class="progress-bar-container">
                        <span class="progress-bar-color spanish"></span>
                    </div> -->
                    <div class="flex-language english-container">
                        <h4>English</h4>
                        <img src="img/estados-unidos.svg" alt="United States' flag">
                    </div>
                    <!-- <div class="progress-bar-container">
                        <span class="progress-bar-color english"></span>
                    </div> -->
                    <div class="language-level-container">
                        <p class="language-level">B2</p>
                    </div>
                    <span class="improving-span">Improving my English...</span> <!-- Poner alguna animación -->
                </div>
                <h3 class="symbol">Languages/</h3>
            </section>
        </section> <!-- My languages -->
        <section class="soft-skills-container">
            <img src="img/sight-to-cellphone.svg" alt="Man watching his cellphone" class="soft-skills-image decoration-image">
            <section class="soft-skills-section">
                <h3 class="symbol">Soft Skills</h3>
                <div class="soft-skills">
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Organization</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p> I consider myself an organized person, so I am usually good at organizing my work
                                schedule. <br>
                                As an example , if I have a lot of things to do, I try to manage my time in order to
                                finish them on time
                                , in the best possible way, and be able to have some free time and rest.</p>
                        </div>
                    </button>
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Responsibility</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p> I understand the consequences of doing or stop doing something which I previously
                                commited to. <br> I assume
                                my responsibilites and guarantee the fulfillment of my commitments , which generally
                                generates trust and peace of mind among people.</p>
                        </div>
                    </button>
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Leadership</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p> Throughout my life , I have always enjoyed leadering group proyects that
                                came my way. <br>
                                I feel that being the leader of a proyect or a team , helps me to organize better the
                                work
                                team and the tasks to do, which will possibly make that the project ends as smoothly as
                                possible.</p>
                        </div>
                    </button>
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Perseverance</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p>When I can not solve something , I try to rest. <br> Getting away from what I am doing
                                for a
                                while, tends to help me clear my mind so that I can try it again later in a calmer way.
                                <br>
                                I do not like to give up easily.
                        </div>
                    </button>
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Honesty</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p>I consider myself a sincere person , I like to always talk with the truth and being
                                honest. <br> In addition, I always try to be as clear as possible, without causing
                                misunderstandings.</p>
                        </div>
                    </button>
                    <button class="skill">
                        <div class="skill-header">
                            <h4>Companionship</h4>
                            <i class='bx bxs-chevron-down'></i>
                        </div>
                        <div class="skill-description">
                            <p> When I am good at something and a partner needs help , I like to be able to give it.
                                <br>
                                In my opinion , companionship makes that a work team works better.
                            </p>
                        </div>
                    </button>
                </div>
                <div class="list-under-contruction-container">
                    <span class="improving-span">List under construction...</span>
                    <i class="fas fa-tools"></i>
                </div>
                <h3 class="symbol final-symbol">Soft Skills/</h3>
            </section>
        </section> <!-- My soft skills -->
    </section> <!-- About Me section of the portfolio -->

    <section class="my-knowledges section-padding" id="knowledge-section">
        <h2 class="title">Know<span>ledges</span></h2>
        <div class="flex-knowdlege-container">
            <section class="grid-technologies-section">
                <div class="grid-technologies-container">
                    <div class="grid-technology">
                        <i class='bx bxl-html5'></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="grid-technology">
                        <i class='bx bxl-css3'></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="grid-technology">
                        <i class='bx bxl-javascript'></i>
                        <h3>Javascript</h3>
                    </div>
                    <div class="grid-technology">
                        <i class='bx bxl-git'></i>
                        <h3>Git</h3>
                    </div>
                    <div class="grid-technology">
                        <i class='bx bxl-github'></i>
                        <h3>Github</h3>
                    </div>
                    <div class="grid-technology">
                        <i class='bx bxl-c-plus-plus'></i>
                        <h3>C++</h3>
                    </div>
                </div>
            </section> <!-- Sección de tecnologías con íconos -->
            <div class="brain-loading-container">
                <img src="img/brain.svg" alt="A brain image" class="brain-image">
                <div class="loading-container">
                    <span class="brain-loading-span">Learning</span>
                    <i class='bx bx-loader-alt bx-spin bx-rotate-180'></i>
                </div>
            </div>
        </div>
    </section> <!-- Knowledges section of the portfolio -->

    <section class="my-projects section-padding" id="projects-section">
        <h2 class="title"><span>Pro</span>jects</h2>
        <div class="grid-projects-container">
            <div class="grid-project">
                <h3 class="project-name">Rilubank</h3>
                <p class="hover-image-paragraph ">Hover the image</p>
                <a href="https://lucssiano.github.io/Rilubank-Layout/" target="_blank" class="img-link">
                    <img src="img/Rilubank.jpeg" alt="Rilubank Layout Image">
                    <aside class="description-project">
                        <p>Layout of an imaginary bank<br><br>(Made to practice Responsive Web Design)<br><br>
                            <span class="click-to-go">Click to go to the site</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/Lucssiano/Rilubank-Layout" target="_blank" class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://lucssiano.github.io/Rilubank-Layout/" target="_blank" class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="grid-project">
                <h3 class="project-name">Tic-Tac-Toe</h3>
                <p class="hover-image-paragraph">Hover the image</p>
                <a href="https://lucssiano.github.io/Tic-Tac-Toe/" target="_blank" class="img-link">
                    <img src="img/Tic-Tac-Toe.jpeg" alt="Tic-Tac-Toe Game Image">
                    <aside class="description-project">
                        <p>The well-known Tic Tac Toe game , here you play against the computer<br><br>
                            <span class="click-to-go">Click to go to the site</span> <br>
                            <span class="renovation-paragraph">Under renovation</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/Lucssiano/Tic-Tac-Toe" target="_blank" class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://lucssiano.github.io/Tic-Tac-Toe/" target="_blank" class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="grid-project">
                <h3 class="project-name">Dev-Guide</h3>
                <p class="hover-image-paragraph">Hover the image</p>
                <a href="https://ap-openprojects.github.io/Dev-Guide-1A/" target="_blank" class="img-link">
                    <img src="img/Dev-Guide.jpeg" alt="Dev-Guide Layout Image">
                    <aside class="description-project">
                        <p>A dev guide made by a team group of the Discord of Apx <br><br>(The link of Apx in this
                            page)<br><br>
                            <span class="click-to-go">Click to go to the site</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/AP-openProjects/Dev-Guide-1A/tree/develop" target="_blank"
                        class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://ap-openprojects.github.io/Dev-Guide-1A/" target="_blank" class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="grid-project">
                <h3 class="project-name">4 Pictures - 1 Word</h3>
                <p class="hover-image-paragraph">Hover the image</p>
                <a href="https://lucssiano.github.io/Games-of-Lucho/4%20FOTOS%201%20PALABRA/4F1P.html" target="_blank"
                    class="img-link">
                    <img src="img/4 Pictures 1 Word.jpeg" alt="4 Pictures 1 Word Game Image">
                    <aside class="description-project">
                        <p>A game where you have 4 pictures and you have to guess the word with the letters you
                            have<br><br>
                            <span class="click-to-go">Click to go to the site</span> <br>
                            <span class="renovation-paragraph">Under renovation</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/Lucssiano/Games-of-Lucho/tree/master/4%20FOTOS%201%20PALABRA"
                        target="_blank" class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://lucssiano.github.io/Games-of-Lucho/4%20FOTOS%201%20PALABRA/4F1P.html"
                        target="_blank" class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="grid-project">
                <h3 class="project-name">Hangman Game</h3>
                <p class="hover-image-paragraph">Hover the image</p>
                <a href="https://lucssiano.github.io/Ahorcado---Hangman-game/" target="_blank" class="img-link">
                    <img src="img/Hangman-game.jpeg" alt="Hangman Game Image">
                    <aside class="description-project">
                        <p>The well-known Hangman Game, you have to guess the word by saying letters<br><br>
                            <span class="click-to-go">Click to go to the site</span> <br>
                            <span class="renovation-paragraph">Under renovation</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/Lucssiano/Ahorcado---Hangman-game" target="_blank" class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://lucssiano.github.io/Ahorcado---Hangman-game/" target="_blank" class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="grid-project">
                <h3 class="project-name">Mini Trivia</h3>
                <p class="hover-image-paragraph">Hover the image</p>
                <a href="https://lucssiano.github.io/Games-of-Lucho/TRIVIA/trivia.html" target="_blank"
                    class="img-link">
                    <img src="img/Mini-Trivia.jpeg" alt="Trivia Game Image">
                    <aside class="description-project">
                        <p>A Trivia where you have ten questions of different topics with 4 answer's options each
                            one<br><br>
                            <span class="click-to-go">Click to go to the site</span> <br>
                            <span class="renovation-paragraph">Under renovation</span>
                        </p>
                    </aside>
                </a>
                <div class="flex-view-project-container">
                    <a href="https://github.com/Lucssiano/Games-of-Lucho/tree/master/TRIVIA" target="_blank"
                        class="code-project">
                        <span>Source Code</span>
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://lucssiano.github.io/Games-of-Lucho/TRIVIA/trivia.html" target="_blank"
                        class="page-project">
                        <span>Go to the site</span>
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="project-span-improving">
            <span class="improving-span">List under construction and renovation...</span>
            <i class="fas fa-tools"></i>
        </div>
    </section> <!-- Projects section of the portfolio -->

    <section class="my-contact" id="contact-section">
        <h2 class="title"><span>Contact</h2>
        <div class="flex-contact-container">
            <div class="form-flex-container">
                <form action="https://formspree.io/f/xleabbop" method="POST" class="contact-form-container">
                    <h3>Get in touch</h3>
                    <label for="name">
                        <h4>Name:</h4>
                        <input type="text" name="name" id="name" placeholder="Enter your name *" required>
                    </label>
                    <label for="email">
                        <h4>Email:</h4>
                        <input type="email" name="email" id="email" placeholder="Enter your email *" required>
                        <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                    </label>
                    <label for="affair">
                        <h4>Affair:</h4>
                        <input type="text" name="_subject" id="affair" placeholder="Enter the affair *" required>
                    </label>
                    <label for="message">
                        <h4>Message:</h4>
                        <textarea type="text" name="message" id="message" placeholder="Enter your message *"
                            required></textarea>
                    </label>
                    <button class="submit-button">Send</button>
                    <!-- Mejorar las restricciones del formulario -->
                </form>
                <p>Tell me your opinion about my portfolio or send me your proposal. <br>I will answer soon.</p>
            </div>
            <div class="chat-with-me">
                <img src="img/businessman.svg" alt="Manager-Image" class="businessman-image">
                <h3>Chat with Lucho's "Bot"</h3>
                <i class='bx bx-right-arrow-alt'></i>
                <button class="bot-icon-container">
                    <i class='bx bxs-chat'></i>
                </button>
                <i class='bx bx-left-arrow-alt'></i>
            </div>
        </div>
    </section> <!-- Contact section of the portfolio -->

    <section class="bot-chat">
        <div class="bot-presentation-container">
            <div class="bot-description">
                <div class="bot-img-container">
                    <img src="img/yo-fto-original.jpg" alt="Photo of Me">
                </div>
                <div class="bot-presentation">
                    <h3>Lucho's Bot</h3>
                    <h4>Hi!</h4>
                </div>
            </div>
            <button class="exit-bot-container">
                <i class='bx bx-x'></i>
            </button>
        </div>
        <div class="bot-messages-container">
            <div class="bot-message">
                <p>Hi! I'm Lucho's bot &#128540;</p>
            </div>
            <div class="bot-message">
                <p>I’m just like Lucho, but a far more talkative &#128518;</p>
            </div>
            <div class="bot-message">
                <p>How can I help you today?</p>
            </div>
            <section class="hello-bot-section">
                <div class="user-answer user-hello-answer">
                    <p>I just want to say hello</p>
                </div>
                <div class="bot-answers bot-hello-answers">
                    <div class="bot-answer bot-hello-answer">
                        <p>Hello there!</p>
                    </div>
                    <div class="bot-answer bot-hello-answer">
                        <p>Thanks for saying hi &#128513</p>
                    </div>
                    <div class="bot-answer bot-hello-answer">
                        <p>I hope you've enjoyed browsing Luciano's portfolio</p>
                    </div>
                    <div class="bot-answer bot-hello-answer">
                        <p>Can I help you with anything else? &#128521</p>
                    </div>
                </div>
            </section> <!-- Hello bot section -->
            <section class="contact-bot-section">
                <div class="user-answer user-contact-answer">
                    <p>I'd like to contact you</p>
                </div>
                <div class="bot-answers bot-contact-answers">
                    <div class="bot-answer bot-contact-answer">
                        <p>Hi!</p>
                    </div>
                    <div class="bot-answer bot-contact-answer">
                        <p>Great! Luciano'll be happy about that &#128378</p>
                    </div>
                    <div class="bot-answer bot-contact-answer">
                        <p>You could send him a message to his <a
                                href="https://www.linkedin.com/in/luciano-riente-7551901b1/"
                                target="_blank">LinkedIn</a></p>
                    </div>
                    <div class="bot-answer bot-contact-answer">
                        <p>Or may be you could send him an email in the <a href="#name" class="link-contact-bot">Contact
                                form</a> of this page and lets chat with him further!</p>
                    </div>
                    <div class="bot-answer bot-contact-answer">
                        <p>Can I help you with anything else? &#128521</p>
                    </div>
                </div>
            </section> <!-- Contact bot section -->
            <div class="possible-answers-container">
                <button class="possible-answer">
                    <p>&#128513; I just want to say hello</p>
                </button>
                <button class="possible-answer">
                    <p>&#128187; I'd like to contact you</p>
                </button>
            </div>
        </div>
    </section> <!-- Chat bot section -->


    <section class="appreciation-section">
        <h4>Thank you for visiting my portfolio</h4>
    </section> <!-- Appreciation section of the portfolio -->

    <footer class="footer-container">
        <a href="index.html" class="img-logo-container">
            <img src="img/logo-portfolio.png" alt="Logo Portfolio" class="logo-footer">
        </a>
        <div class="social-media-icons">
            <a href="https://www.linkedin.com/in/luciano-riente-7551901b1/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/Lucssiano"><i class='bx bxl-github'></i></a>
        </div>
        <nav class="nav-links-footer">
            <ul class="ul-links-list-footer">
                <li>
                    <a href="#home" class="active">Home</a>
                </li>
                <li>
                    <a href="#about-me-section" class="">About me</a>
                </li>
                <li>
                    <a href="#knowledge-section" class="">Knowledges</a>
                </li>
                <li>
                    <a href="#projects-section" class="">Projects</a>
                </li>
                <li>
                    <a href="#contact-section" class="">Contact</a>
                </li>
            </ul>
        </nav>
        </section>
    </footer> <!-- Footer section of the portfolio -->

    <section class="copyright-section">
        <p class="copy-paragraph">Luciano Riente - Portfolio &copy; 2021 <br>All rights reserved.</p>
        <br>
        <p class="owner-paragraph">Portfolio template by Luciano Riente</p>
    </section> <!-- Copyright section of the portfolio -->

    <section class="arrow-container">
        <a href="#home">
            <i class='bx bx-up-arrow-alt arrow-icon'></i>
        </a>
    </section>

    <script src="js/main.js"></script>
</body>

</html>




<!-- ### Algo como lo que quiero hacer yo (mezcla de colores) ### -->

<!-- https://epiktheme.com/demos/html/preminum/demo/index.html -->

<!-- ############################################################ -->

<!-- ### Ideas de portfolios para aplicar a lo que quiero hacer ### -->

<!-- https://brittanychiang.com/ -->
<!-- https://agustinabellone-portfolio.netlify.app/index.html -->
<!-- https://yoelchrestia.github.io/portafolio-cv/index.html -->
<!-- https://preview.themeforest.net/item/resumi-responsive-resume-personal-portfolio-template/full_screen_preview/19298361?_ga=2.22506552.262273815.1612404255-1070870712.1612404252 -->
<!-- https://watracz.com/ -->
<!-- https://jonny.me/ -->
<!-- https://mattfarley.ca/ -->
<!-- http://www.pascalvangemert.nl/ -->
<!-- http://findmatthew.com/ -->
<!-- https://prashantsani.com/ -->
<!-- http://riccardozanutta.com/ -->
<!-- Me gustaría aplicar lo del subrayado en los links del nav -->
<!-- https://jacekjeznach.com/ -->
<!-- https://www.seanhalpin.design/ -->
<!-- Me gustaría aplicar lo del bot que te tira mensajes -->

<!-- ############################################################## -->

<!-- ### Ideas de portfolios que medio no me copan ### -->

<!-- https://dineshbalaji.in/ -->
<!-- https://chandujs.dev/work -->
<!-- https://www.loungelizard.com/ -->

<!-- ################################################# -->

<!-- ### Videos para chusmear de portfolios ### -->

<!-- https://www.youtube.com/watch?v=owEHlDn0JYQ&t=12s -->
<!-- https://www.youtube.com/watch?v=BS6blX035NM -->

<!-- https://www.sliderrevolution.com/design/web-developer-portfolio-examples/ -->

<!-- ########################################## -->